# fyp-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ytt/vmv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytt/vmv/: FirstFragment.kt  MainActivity.kt  SecondFragment.java  Utils.kt  VMVApplication.kt  VoteFragment.kt
app/src/main/java/com/ytt/vmv/adapter/: ElectionListAdapter.kt  OptionListAdapter.kt
app/src/main/java/com/ytt/vmv/cryptography/: CryptoModels.kt  DSAUtils.kt  ElGamalUtils.kt  EncryptAndSignVote.kt  SignAndVerify.kt  VoterKeyGenerator.kt  VoterKeyPairGenerator.kt
app/src/main/java/com/ytt/vmv/database/: AppDatabase.kt  Converters.kt  Election.kt  ElectionDao.kt  ElectionRepository.kt
app/src/main/java/com/ytt/vmv/database/dao/: ElectionDao.kt  KeyPairsDao.kt
app/src/main/java/com/ytt/vmv/database/entities/: Election.kt  KeyPairs.kt
app/src/main/java/com/ytt/vmv/database/repos/: ElectionRepository.kt  KeyPairsRepository.kt
app/src/main/java/com/ytt/vmv/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ytt/vmv/fragments/: ElectionDetailFragment.kt  GenerateKeyFragment.kt  KeyListFragment.kt  MainFragment.kt  UserParamFragment.kt  VerifyFragment.kt  ViewKeyFragment.kt  VoteFragment.kt
app/src/main/java/com/ytt/vmv/interfaces/: OnClickParam.kt
app/src/main/java/com/ytt/vmv/models/: ElectionDetailViewModel.kt  ElectionModel.kt  ElectionViewModel.kt  GenerateKeyViewModel.kt  KeyModel.kt  KeyPairsViewModel.kt  UserParamViewModel.kt  VerifyViewModel.kt  ViewKeyViewModel.kt  VoteOptions.kt  VoteViewModel.kt
app/src/main/java/com/ytt/vmv/network/: NetworkSingleton.kt
app/src/main/res/layout/: activity_main.xml  dialog_join_election.xml  fragment_election_detail.xml  fragment_first.xml  fragment_generate_key.xml  fragment_key_list.xml  fragment_main.xml  fragment_user_param.xml  fragment_verify.xml  fragment_view_key.xml  fragment_vote.xml  list_card_item.xml  list_one_line_item.xml  list_two_lines_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ytt/vmv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
