<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/generateKeyFragment"
        android:icon="@drawable/ic_key"
        android:title="@string/action_generate_keys"
        app:showAsAction="ifRoom" />
</menu>