<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ytt.vmv.fragments.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_electionDetailFragment"
            app:destination="@id/electionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/voteFragment"
        android:name="com.ytt.vmv.fragments.VoteFragment"
        android:label="{election}"
        tools:layout="@layout/fragment_vote">
        <argument
            android:name="election"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/electionDetailFragment"
        android:name="com.ytt.vmv.fragments.ElectionDetailFragment"
        android:label="{electionName}"
        tools:layout="@layout/fragment_election_detail">
        <argument
            android:name="electionName"
            app:argType="string" />
        <action
            android:id="@+id/action_electionDetailFragment_to_generateKeyFragment"
            app:destination="@id/generateKeyFragment" />
        <action
            android:id="@+id/action_electionDetailFragment_to_viewKeyFragment"
            app:destination="@id/viewKeyFragment" />
        <action
            android:id="@+id/action_electionDetailFragment_to_voteFragment"
            app:destination="@id/voteFragment" />
        <action
            android:id="@+id/action_electionDetailFragment_to_userParamFragment"
            app:destination="@id/userParamFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateKeyFragment"
        android:name="com.ytt.vmv.fragments.GenerateKeyFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_generate_key">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="election"
            app:argType="com.ytt.vmv.database.Election" />
    </fragment>
    <fragment
        android:id="@+id/viewKeyFragment"
        android:name="com.ytt.vmv.fragments.ViewKeyFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_view_key">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="election"
            app:argType="com.ytt.vmv.database.Election" />
    </fragment>
    <fragment
        android:id="@+id/userParamFragment"
        android:name="com.ytt.vmv.fragments.UserParamFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_user_param">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="beta"
            app:argType="string" />
        <argument
            android:name="encryptedTNIG"
            app:argType="string" />
    </fragment>
</navigation>