<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ytt.vmv.fragments.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_voteFragment"
            app:destination="@id/voteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_keyListFragment"
            app:destination="@id/keyListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/voteFragment"
        android:name="com.ytt.vmv.fragments.VoteFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_vote">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="election"
            app:argType="com.ytt.vmv.models.ElectionModel" />
    </fragment>
    <fragment
        android:id="@+id/keyListFragment"
        android:name="com.ytt.vmv.fragments.KeyListFragment"
        android:label="@string/key_list_fragment_label"
        tools:layout="@layout/fragment_key_list" />
</navigation>