<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph">

    <!--    <fragment-->
    <!--        android:id="@+id/VoteFragment"-->
    <!--        android:name="com.ytt.vmv.VoteFragment"-->
    <!--        android:label="@string/vote_fragment_label"-->
    <!--        tools:layout="@layout/fragment_vote">-->

    <!--        &lt;!&ndash;        <action&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/action_FirstFragment_to_SecondFragment"&ndash;&gt;-->
    <!--        &lt;!&ndash;            app:destination="@id/SecondFragment" />&ndash;&gt;-->
    <!--    </fragment>-->
</navigation>