<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.ytt.vmv.database.Election" />

        <variable
            name="viewModel"
            type="com.ytt.vmv.models.ViewKeyViewModel" />

        <variable
            name="paramDialogCallback"
            type="com.ytt.vmv.interfaces.OnClickParam" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        tools:context=".fragments.ViewKeyFragment">


        <Button
            android:id="@+id/btn_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> paramDialogCallback.click(`param g`, viewModel.election.g)}"
            android:text="View g parameter"
            app:layout_constraintBottom_toTopOf="@+id/btn_p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> paramDialogCallback.click(`param p`, viewModel.election.p)}"
            android:text="View p parameter"
            app:layout_constraintBottom_toTopOf="@+id/btn_q"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_g" />

        <Button
            android:id="@+id/btn_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> paramDialogCallback.click(`param q`, viewModel.election.q)}"
            android:text="View q parameter"
            app:layout_constraintBottom_toTopOf="@+id/btn_signature_private"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_p" />

        <Button
            android:id="@+id/btn_signature_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> paramDialogCallback.click(`signature public key`, viewModel.election.publicKeySignature)}"
            android:text="View signature public key"
            app:layout_constraintBottom_toTopOf="@+id/btn_trapdoor_private"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signature_private" />

        <Button
            android:id="@+id/btn_signature_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> paramDialogCallback.click(`signature private key`, viewModel.privateKeySignature)}"
            android:text="View signature private key"
            app:layout_constraintBottom_toTopOf="@+id/btn_signature_public"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_q" />

        <Button
            android:id="@+id/btn_trapdoor_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> paramDialogCallback.click(`trapdoor public key`, viewModel.election.publicKeyTrapdoor)}"
            android:text="View trapdoor public key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_trapdoor_private" />

        <Button
            android:id="@+id/btn_trapdoor_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> paramDialogCallback.click(`trapdoor private key`, viewModel.privateKeyTrapdoor)}"
            android:text="View trapdoor private key"
            app:layout_constraintBottom_toTopOf="@+id/btn_trapdoor_public"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signature_public" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
