<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ElectionDetailFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.ytt.vmv.database.Election" />

        <variable
            name="viewModel"
            type="com.ytt.vmv.models.ElectionDetailViewModel" />

        <variable
            name="viewKeysCallback"
            type="com.ytt.vmv.fragments.ElectionDetailFragment.ViewKeysCallback" />

        <variable
            name="voteCallback"
            type="com.ytt.vmv.fragments.ElectionDetailFragment.VoteCallback" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/text_num_tellers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`No. tellers: ` + Integer.toString(viewModel.numTellers)}"
                app:layout_constraintBottom_toTopOf="@+id/text_threshold_tellers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="No. tellers: 4" />

            <TextView
                android:id="@+id/text_threshold_tellers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`No. threshold tellers: ` + Integer.toString(viewModel.thresholdTellers)}"
                app:layout_constraintBottom_toTopOf="@+id/btn_view_keys"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_num_tellers"
                tools:text="No. threshold tellers: 3" />

            <Button
                android:id="@+id/btn_view_keys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewKeysCallback.view(viewModel.election.name)}"
                android:text="@{viewModel.getViewKeysText()}"
                app:layout_constraintBottom_toTopOf="@+id/btn_vote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_threshold_tellers"
                tools:text="View keys" />

            <TextView
                android:id="@+id/text_election_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isVotingEnabled()?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/btn_vote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Election has not begun" />

            <Button
                android:id="@+id/btn_vote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isVotingEnabled()}"
                android:onClick="@{() -> voteCallback.vote(viewModel.election.name)}"
                android:text="Vote"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_view_keys" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
